% SPDX-License-Identifier: CC-BY-ND-4.0
% SPDX-FileCopyrightText: 2024 Tim Crawford <crawfxrd@proton.me>

\documentclass[11pt,letterpaper]{article}
\usepackage[letterpaper,margin=0.8in,top=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{gillius}
\usepackage{fancyhdr}
\usepackage{changepage}
\usepackage[pdftex,
    pdfauthor={Tim Crawford},
    pdfkeywords={Rust, C, Linux, git, firmware},
    pdfsubject={Resume},
    pdftitle={Resume - Tim Crawford}]{hyperref}

\renewcommand{\familydefault}{\sfdefault}

\newcommand{\sect}[1]{\hrule{\vspace{0.5em}\large{\textbf{#1}}}\vspace{0.8em}}
\newcommand{\entry}[2]{{\large\textbf{#1}}\hfill{#2}}
\newcommand{\entryline}[2]{{#1}\hfill{#2}}

\setlength\parindent{0pt}
\renewcommand{\headrulewidth}{0pt}

\pagestyle{fancy}
\fancyhf{}
\rfoot{\tiny Made with \textrm{\LaTeX}}

\begin{document}

\textbf{\huge Tim Crawford}

\entryline{\href{mailto:crawfxrd@proton.me}{crawfxrd@proton.me}}{}

\entryline{\href{https://codeberg.org/tcrawford}{codeberg.org/tcrawford}}{\href{https://github.com/crawfxrd}{github.com/crawfxrd}}

\vspace{0.5em}

%====================
\sect{Skills}

\vspace{-1em}
\begin{description}
    \itemsep0em
    \item[Languages:] Rust, C, Python, Bash
    \item[Tools:] Git, CMake, QEMU, GitLab, GitHub
\end{description}

%====================
\sect{Employment}

\entry{System76}{Denver, CO}

\entryline{Firmware Developer}{October 2019 -- Present}

\vspace{-0.5em}
\begin{itemize}
    \itemsep0em
    \item Development of System76 Open Firmware (Rust, C)
    \begin{itemize}
        \item coreboot bootloader, edk2 payload, and Rust UEFI modules
    \end{itemize}
    \item Development of System76 Emebedded Controller Firmware (C)
    \begin{itemize}
        \item Firmware for ITE's 8051-based embedded controllers used in laptops
    \end{itemize}
    \item Occasionally upstreaming patches to the Linux kernel
\end{itemize}

\entry{Datto}{Norwalk, CT}

\entryline{Software Engineer I}{July 2019 -- August 2019}

\vspace{-0.5em}
\begin{itemize}
    \itemsep0em
    \item Development of Cloud Continuity agent for Windows (C++)
\end{itemize}

\entryline{QA Engineer}{February 2017 -- July 2019}

\vspace{-0.5em}
\begin{itemize}
    \itemsep0em
    \item Maintainer of open source \textbf{\href{https://github.com/datto/dattobd}{dattobd}} Linux kernel driver (C)
    \item Modernized CMake-based build system for Linux and macOS
    \item Automated generation of Windows images for CI using Packer and OpenStack
    \item Wrote automated tests (Bash) for ZFS encryption, most included in ZFS test suite
\end{itemize}

\entryline{Associate QA Engineer}{February 2015 -- February 2017}

\vspace{-0.5em}
\begin{itemize}
    \itemsep0em
    \item Wrote automated tests (Bash, Python) for Linux and macOS backup agents
    \item Setup Buildbot CI instance for building Linux backup solution on supported distros
\end{itemize}

%====================
\sect{Education}

\entry{Bachelor of Science, Computer Science}{May 2014}

\entryline{State University of New York at New Paltz}{New Paltz, NY}

\end{document}
